# FastDevPro

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/mohe/fastdevpro/: ExampleInstrumentedTest.java  MultiTestRunner.java
app/src/androidTest/java/com/mohe/fastdevpro/ui/activity/: EncryptUtilsTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mohe/fastdevpro/aidl/: IStudentAidlInterface.aidl  StudentBean.aidl
app/src/main/assets/: test_db  xposed_init
app/src/main/java/com/mohe/fastdevpro/aidl/: StudentBean.java
app/src/main/java/com/mohe/fastdevpro/bean/: BaseRspBean.java  CPOrderBean.java  CloudPayBean.java  CompanyBean.java  CreateQrcodeBean.java  NullBean.java  PushStarPosBean.java  QueryTransPresenterBean.java  ShopSearchBean.java  TransactionQueryBean.java  TransactionQueryRspBean.java  TransactionQueryStoreBean.java  TransactionQueryStoreRspBean.java  TrsacnQryStoreQuestBean.java  User.java  UserBean.java  ViewPropertyBean.java
app/src/main/java/com/mohe/fastdevpro/dymicDemo/: RealSubject.java  Subject.java  SubjectUtils.java
app/src/main/java/com/mohe/fastdevpro/net/: GithubApi.java  GithubService.java  LoggingInterceptor.java
app/src/main/java/com/mohe/fastdevpro/pattern/builderPattern/: BuilderDemoActivity.java  FoodItem.java  Order.java  OrderBuilder.java
app/src/main/java/com/mohe/fastdevpro/pattern/commandPattern/: BrokerBean.java  CommandDemoActivity.java  StockActionBean.java  StockBean.java  StockUtils.java
app/src/main/java/com/mohe/fastdevpro/pattern/factoryPattern/: CircleShap.java  FactoryPatternActivity.java  RectShap.java  Shape.java  ShapeUtils.java  SquareShap.java
app/src/main/java/com/mohe/fastdevpro/pattern/filterPattern/: FilterDemoActivity.java  Person.java  PersonUtil.java
app/src/main/java/com/mohe/fastdevpro/pattern/intercepterPattern/: IStudentIntercepter.java  IntercepterDemoActivity.java  Student.java  StudentUtils.java
app/src/main/java/com/mohe/fastdevpro/pattern/responsibilityChainPattern/: RespChainLogUtil.java  ResponsibilityChainDemoActivity.java
app/src/main/java/com/mohe/fastdevpro/service/: StudentUtilsService.java  XposedQueryTransService.java
app/src/main/java/com/mohe/fastdevpro/study/accessibility/: MyAccessibilityService.java  SearchInfoSetActivity.java  XianYuHelperActivity.java
app/src/main/java/com/mohe/fastdevpro/study/adaptscreen/: AdaptScreenDemoActivity.java  CloseAdaptScreenActivity.java
app/src/main/java/com/mohe/fastdevpro/study/animator/: AnimatorDemoActivity.java  MyAccelerateDecelerateInterpolator.java  ObjectAnimatorHelper.java  ValueAnimatorHelper.java
app/src/main/java/com/mohe/fastdevpro/study/layoutOptimize/: LayoutOptimizeActivity.java
app/src/main/java/com/mohe/fastdevpro/study/leak/: LeakDemo2Activity.java  LeakDemoActivity.java
app/src/main/java/com/mohe/fastdevpro/study/sqliteDBDemo/: SqliteDBDemoActivity.java
app/src/main/java/com/mohe/fastdevpro/study/sqliteDBDemo/contentProvider/: ContentResolverDemoActivity.java  DBContentProvider.java
app/src/main/java/com/mohe/fastdevpro/study/sqliteDBDemo/dbTable/: CompanyTHelper.java
app/src/main/java/com/mohe/fastdevpro/study/surfaceDemo/: LineBoardSurfaceView.java  MyView.java  SurfaceDemoActivity.java
app/src/main/java/com/mohe/fastdevpro/study/websocket/: AddReqPayQrCodeInterface.java  SocketService.java
app/src/main/java/com/mohe/fastdevpro/study/xposed/: GetCardNumListener.java  MyXposedHelper.java  OpenServiceActivity.java  UnionPayXpHelper.java  XPUnionPayActivity.java  XposedInit.java
app/src/main/java/com/mohe/fastdevpro/study/xposed/util/: Base64.java  Des3.java  FileUtils.java
app/src/main/java/com/mohe/fastdevpro/ui/: OnMvpListener.java
app/src/main/java/com/mohe/fastdevpro/ui/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mohe/fastdevpro/ui/base/: BaseActivity.java  BaseFragmentActivity.java  BasePresenter.java  IPresenter.java  IView.java  MyApp.java
app/src/main/java/com/mohe/fastdevpro/ui/contract/: SplashContract.java
app/src/main/java/com/mohe/fastdevpro/ui/model/: SplashModel.java
app/src/main/java/com/mohe/fastdevpro/ui/mvp/: OnMvpListener.java
app/src/main/java/com/mohe/fastdevpro/ui/mvp/contract/: LoginContract.java  SplashContract.java
app/src/main/java/com/mohe/fastdevpro/ui/mvp/model/: SplashModel.java
app/src/main/java/com/mohe/fastdevpro/ui/presenter/: SplashPresenter.java
app/src/main/java/com/mohe/fastdevpro/utils/: CommonUtils.java  CreateUtil.java  DateUtil.java  FingerUtils.java  GsonUtils.java  JSONUtil.java  MyCalculate.java  ThreadSimpleTask.java  ZXingUtils.java
app/src/main/java/com/mohe/fastdevpro/widget/: HttpTextView.java  SpannableStringBuilderAllVer.java
app/src/main/res/animator/: anim_rotation_translationx_alpha.xml  anim_view_width_to_big.xml
app/src/main/res/layout/: activity_adapt_screen_close.xml  activity_adapt_screen_demo.xml  activity_animator_demo.xml  activity_builder_demo.xml  activity_command_demo.xml  activity_content_resolver_demo.xml  activity_factory_pattern.xml  activity_filter_demo.xml  activity_intercepter_demo.xml  activity_layout_optimize.xml  activity_leak_demo.xml  activity_leak_demo2.xml  activity_login.xml  activity_main.xml  activity_responsibility_chain_demo.xml  activity_search_info_set.xml  activity_sqlite_dbdemo.xml  activity_surface_demo.xml  activity_xian_yu_helper.xml  activity_xpunion_pay.xml  layout_shop_item.xml  layout_some_btn.xml  layout_tv_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  ren_envelop_service.xml
app/src/test/java/com/mohe/fastdevpro/: ExampleUnitTest.java
app/src/test/java/com/mohe/fastdevpro/rxjava/: RxJavaTest.java  RxJavaTestSchedulerRule.java
app/src/test/java/com/mohe/fastdevpro/ui/activity/: LoginActivityTest.java
app/src/test/java/com/mohe/fastdevpro/utils/: DateUtilTest.java  GsonUtilsTest.java  MyCalculateTest.java
app/src/test/java/org/json/: JSONObject.java
(+4 files in other folders)
