apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mohe.fastdevpro"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug { //密匙内容，请换成自己的
//            storeFile file("F:/eclipseDev/EMobile.keystore")
//            storePassword ""
//            keyAlias "emobilekey"
//            keyPassword ""
        }

        release {

        }
    }

    //多渠道打包
//    productFlavors {
//        fastdevpro {
//            manifestPlaceholders = [app_name         : "com.mohe.fastdevpro",
//            ]
//            applicationId "com.mohe.fastdevpro"
//        }
//
//        statPos {
//            manifestPlaceholders = [app_name         : "星管家助手",
//            ]
//            applicationId "com.mohe.fastdevpro"
//        }
//
//
//    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output -> outputFileName = new File(variant.name, "StarPos" + "_V" + defaultConfig.versionName + "_" + buildType.name + releaseTime() + ".apk")
            }

    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

afterEvaluate {
    installDebug.doLast {
        updateVirtualXposedAPP.execute()
        rebootVirtualXposedAPP.execute()
        launchVirtualXposedAPP.execute()
    }
}

task updateVirtualXposedAPP(type: Exec) {
    def pkg = android.defaultConfig.applicationId
    commandLine android.adbExecutable, 'shell', 'am', 'broadcast', '-a', 'io.va.exposed.CMD', '-e', 'cmd', 'update', '-e', 'pkg', pkg
}

task rebootVirtualXposedAPP(type: Exec) {
    commandLine android.adbExecutable, 'shell', 'am', 'broadcast', '-a', 'io.va.exposed.CMD', '-e', 'cmd', 'reboot'
}

task launchVirtualXposedAPP(type: Exec) {
    def pkg = "com.mohe.fastdevpro" // for example: com.tencent.mm
    commandLine android.adbExecutable, 'shell', 'am', 'broadcast', '-a', 'io.va.exposed.CMD', '-e', 'cmd', 'launch', '-e', 'pkg', pkg
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor('com.jakewharton:butterknife-compiler:8.8.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor('com.github.bumptech.glide:compiler:4.7.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'
    compile "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation rxJavaLibs
    debugImplementation leakLibs
    androidTestImplementation testLibs
    api 'android.arch.persistence.room:runtime:1.1.1'
    api 'com.google.zxing:android-core:3.3.0'
    api 'com.google.zxing:core:3.3.2'
}
