apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mohe.fastdevpro"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner 'com.mohe.fastdevpro.MultiTestRunner'
        multiDexEnabled true
        testOptions.unitTests.includeAndroidResources = true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug { //密匙内容，请换成自己的
//            storeFile file("F:/eclipseDev/EMobile.keystore")
//            storePassword ""
//            keyAlias "emobilekey"
//            keyPassword ""
        }

        release {

        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
//    androidTestImplementation 'androidx.test:core:1.1.0-beta01'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
        transitive false
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor('com.jakewharton:butterknife-compiler:8.8.1') {
        exclude group: 'com.android.support'
    }
//    implementation 'com.blankj:utilcode:1.20.3'
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'org.xutils:xutils:3.5.0'
//    implementation('com.github.bumptech.glide:glide:4.7.1') {
//        exclude group: 'com.android.support'
//    }
//    annotationProcessor('com.github.bumptech.glide:compiler:4.7.1') {
//        exclude group: 'com.android.support'
//    }
//    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
//    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation rootProject.ext.rxJavaLibs
    implementation rootProject.ext.commonLibs
    implementation rootProject.ext.networkLibs
}
