<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".study.animator.AnimatorDemoActivity">
    <Button
        android:id="@+id/btn_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_showOfInt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ofInt动画测试"/>
        <Button
            android:id="@+id/btn_showOfFloat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ofFloat动画测试"/>
        <Button
            android:id="@+id/btn_showOfObject"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ofObject动画测试"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_showObjectAnimator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="showObjectAnimator动画测试"/>
        <Button
            android:id="@+id/btn_showCustomObjectAnimator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="自定义view属性动画测试"/>
        <Button
            android:id="@+id/btn_viewPropertyAnimator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="简易版view属性动画测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_showXMLObjectAnimator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="XML属性动画测试"/>
        <Button
            android:id="@+id/btn_showInterpolator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="差值器动画测试"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accelerate_interpolator"/>
    <TextView
        android:id="@+id/tv_oi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="overshoot_interpolator"/>
    <TextView
        android:id="@+id/tv_adi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accelerate_decelerate_interpolator"/>
    <TextView
        android:id="@+id/tv_ani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anticipate_interpolator"/>
    <TextView
        android:id="@+id/tv_anoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anticipate_overshoot_interpolator"/>
    <TextView
        android:id="@+id/tv_bi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bounce_interpolator"/>
    <TextView
        android:id="@+id/tv_ci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cycle_interpolator"/>
    <TextView
        android:id="@+id/tv_di"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="decelerate_interpolator"/>
    <TextView
        android:id="@+id/tv_li"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="linear_interpolator"/>
    <TextView
        android:id="@+id/tv_dai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义先加速后减速"/>

</LinearLayout>