<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".study.xposed.XPUnionPayActivity">
    <EditText
        android:id="@+id/et_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:hint="金额"/>
    <EditText
        android:id="@+id/et_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:hint="备注"/>
    <Button
        android:id="@+id/btn_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成二维码"/>
    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/tv_qr_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二维码地址"/>
</LinearLayout>